MainWindow.xaml

<Window x:Class="PublicTransportInformationService.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicTransportInformationService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="chkBox" Visibility="Hidden" IsChecked="False"/>


        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Start point" HorizontalAlignment="Center"/>
                <Border Grid.Column="0" Margin="20 20" BorderThickness="0.2" BorderBrush ="Black">
                    <TextBox x:Name="tripStartPoint" HorizontalAlignment="Stretch" TextChanged="tripStartPoint_TextChanged"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Finish point" HorizontalAlignment="Center"/>
                <Border Margin="20 20" BorderThickness="0.2" BorderBrush ="Black">
                    <TextBox x:Name="tripFinishPoint" HorizontalAlignment="Stretch" TextChanged="tripFinishPoint_TextChanged"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Start time" HorizontalAlignment="Center"/>
                <Border  Margin="20 20" BorderThickness="0.2" BorderBrush ="Black">
                    <TextBox x:Name="tripStartTime" HorizontalAlignment="Stretch" TextChanged="tripStartTime_TextChanged"/>
                </Border>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10" BorderThickness="0.2" BorderBrush="Black">
            <TextBlock x:Name="fastestPathOutput"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 10" BorderThickness="0.2" BorderBrush="Black">
            <TextBlock x:Name="cheapestPathOutput"/>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="4" Margin="10 10" BorderThickness="0.2" BorderBrush="Black">
            <TextBlock x:Name="infoOutput"/>
        </Border>


        <Button Content="Compute" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding ElementName=chkBox, Path=IsChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0" Height="50" Click="Compute_Button_Click"/>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0" Height="50" Click="Cancel_Button_Click"/>
        <Button Content="Load New Data" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0" Height="50" Click="Load_Data_Button_Click"/>
    </Grid>
</Window>
